# BoilerPlateJetPack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/fabio/boilerplatejetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fabio/boilerplatejetpack/application/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/it/fabio/boilerplatejetpack/base/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java
app/src/main/java/it/fabio/boilerplatejetpack/control/: ApiInterceptor.java
app/src/main/java/it/fabio/boilerplatejetpack/di/: AppInjector.java  FragmentBuildersModule.java  Injectable.java
app/src/main/java/it/fabio/boilerplatejetpack/error/: CrashLibrary.java
app/src/main/java/it/fabio/boilerplatejetpack/factory/: ViewModelFactory.java
app/src/main/java/it/fabio/boilerplatejetpack/modules/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainFragment.java  MainFragmentComponent.java  MainViewModel.java
app/src/main/java/it/fabio/boilerplatejetpack/qualifiers/: ApplicationContext.java
app/src/main/java/it/fabio/boilerplatejetpack/repository/: DataRepository.java
app/src/main/java/it/fabio/boilerplatejetpack/repository/data/: User.java
app/src/main/java/it/fabio/boilerplatejetpack/repository/local/: LocalDao.java  LocalDataRepository.java  LocalRepository.java  PersistenceRepository.java  PreferenceRepository.java  RoomDb.java  RoomDbManager.java  SharedPreferencesManager.java
app/src/main/java/it/fabio/boilerplatejetpack/repository/remote/: ApiService.java  RemoteDataRepository.java  RemoteRepository.java
app/src/main/java/it/fabio/boilerplatejetpack/scope/: PerActivity.java  PerFragment.java
app/src/main/java/it/fabio/boilerplatejetpack/utils/: Constants.java  DateConverter.java
app/src/main/res/layout/: content_main.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/it/fabio/boilerplatejetpack/: ExampleUnitTest.java
